NODE_ENV=production
PORT=8080
DB_CNN=mongodb+srv://pocho_test:HfNMPCzpJ7ByOa9b@cluster0.9bvjhkr.mongodb.net/test
JWT_SECRET=LaclaveEs@833
CACHE_KEY=CachePass@833

GOOGLE_ID=426944037353-doj012lil9vjrbb60o8gghbrs0khh1sp.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

MERCADOPAGO_PUBLIC_KEY=TEST-877471a1-bb0f-41d1-b534-12766be4e9a0
MERCADOPAGO_ACCESS_TOKEN=TEST-2333412715287666-080408-7ed9dbcdd2ab232b0b54146d792f98ba-1026700913
